/* Custom color theme properties */
:root {  
  --f7-theme-color-rgb: 235, 244, 255;
  --color-main:#262626;
  --color-primary:#004A9C;
  --color-primary-light:#99C9FF;  
  --color-gradient-end:#0072F5;
  --color-white:#ffffff;
  --bg-primary-light:rgba(0, 74, 156,0.72);
  --bg-home-arrow:rgba(0, 74, 156,0.8);
  --color-gradient-begin: var(--color-primary);
  --color-white-light: rgba(255,255,255,0.1);
  --border-color:#D9D9D9;  
  --border-color-light:#F0F0F0;
  --f7-navbar-border-color:#E4E5E6;
  --f7-bars-border-color:#E4E5E6;
  --color-success:#73D13D;
  --color-warning:#FFC53D;
  --color-info:#99C9FF;
  --color-danger:#ED1C24;  
  --color-processing:#40A9FF;  
  --border-color-success:#B7EB8F;
  --border-color-warning:#FFE58F;
  --border-color-info:#99C9FF;
  --border-color-danger:#F26066;  
  --border-color-processing:#91D5FF;
  --bg-guide:#EBF4FF;
  --bg-default:#EBF4FF;
  --bg-success:#F6FFED;
  --bg-info:#EBF4FF;
  --bg-warning:#FFFBE6;
  --bg-danger:#FDE4E5;
  --bg-danger-light:#FFF2E8;
  --bg-processing:#E6F7FF;
  --color-dark:#00438F;  
  --bg-disabled:#F5F5F5;
  --color-disabled:#BFBFBF;
  --text-color-sercondary:#8C8C8C;
  --f7-theme-color-shade: #004A9C;
  --f7-theme-color-tint: #99C9FF;
  --text-color:var(--color-main);
  --f7-list-chevron-icon-color:var(--color-main);
  --f7-button-text-color:var(--text-color);  
  --f7-theme-color: var(--color-primary);
  --f7-badge-bg-color: var(--color-primary);  
  --f7-searchbar-input-bg-color:var(--bg-disabled);
  --color-black:var(--color-main);  
  --padding-dialog:12px;
  --f7-dialog-title-font-size:16px;
  --f7-dialog-input-border-color:var(--border-color);
  --f7-dialog-input-height:40px;
  --f7-dialog-width:300px;
  --f7-list-item-media-margin:12px;
  --border-color-black:var(--border-color);  
  --f7-toast-bg-color-rgb:var(--color-white);
  --f7-toast-text-color:var(--color-main);
  --box-shadow-toast:0 8px 12px rgba(38,38,38,0.08);
  --box-shadow:0 0 5px rgba(38,38,38,0.08);
  --border-color-transparent:transparent;  
  --color-gray:var(--bg-disabled);
  --f7-badge-bg-color: var(--bg-disabled);
  --color-bg-default:var(--color-white);
  --f7-toolbar-font-size:16px;
  --f7-searchbar-input-border-radius:100px;
  --f7-searchbar-input-height:40px;
  --f7-searchbar-input-font-size:16px;
  --f7-navbar-font-size:16px;
  --f7-navbar-title-font-weight:500;
  --f7-searchbar-input-text-color:var(var(--text-color))
  --f7-text-color:var(--text-color); 
  --f7-white-bg-color: var(--color-white);
  --f7-block-title-text-color:var(--text-color);
  --f7-tabbar-link-inactive-color:var(--text-color-sercondary);
  --f7-checkbox-inactive-color: var(--border-color);
  --f7-radio-border-width: 1.5px;
  --f7-radio-inactive-color: var(--border-color);
  --f7-list-item-title-text-color:var(--text-color);
  --f7-label-text-color:var(--text-color);
  --f7-placeholder-color:var(--color-disabled);
  --f7-bars-bg-color: var(--color-white);
  --f7-toolbar-bg-color: var(--color-white);
  --f7-button-border-color: var(--border-color);
  --f7-button-font-size:16px;
  --f7-chip-font-size:12px;
  --color-default:var(--color-primary); 
  --f7-color-subtitle:var(--text-color-sercondary);
  --f7-list-item-text-text-color:var(--text-color-sercondary);
  --f7-list-item-subtitle-text-color:var(--text-color-sercondary);  
  --f7-badge-text-color:var(--text-color);
  --f7-badge-size:32px;
  --f7-badge-padding:0 8px;
  --f7-theme-font-size: 16px;
  --f7-list-font-size:var(--f7-theme-font-size);
  --f7-font-family: "Be Vietnam Pro", "Arial", sans-serif;
  --f7-bars-translucent-opacity: 0.95;
  --f7-label-font-size:14px;
  --f7-label-font-weight:500;
  --f7-card-header-font-size:16px;
  --f7-block-title-font-weight:600;
  --f7-block-title-font-size:18px;
  --f7-list-item-title-font-size:16px;  
  --f7-input-font-size:16px;
  --f7-input-height:40px;
  --f7-toggle-height:20px;
  --f7-input-padding-left:12px;
  --f7-input-padding-right:12px;
  --f7-list-item-padding-vertical:12px;
  --f7-list-item-padding-vertical:12px;
  --f7-card-header-padding-vertical:12px;
  --f7-list-item-text-font-size:12px;
  --f7-navbar-subtitle-font-size:12px;
  --f7-list-item-subtitle-font-size:12px;
  --f7-button-border-radius: 8px;
  --f7-button-text-transform:inherit;
  --f7-button-small-text-transform:inherit;
  --f7-button-font-weight:400;
  --f7-button-small-font-weight:400;
  --f7-button-height: 40px;
  --f7-button-outline-border-width:1px;
  --f7-button-small-outline-border-width:1px;
  --f7-checkbox-size:18px;
  --f7-border-radius-4: 4px;
  --f7-border-radius-8: 8px;
  --f7-card-border-radius:8px;
  --f7-border-radius-12: 12px;
  --f7-checkbox-border-radius: 4px;
  --f7-checkbox-border-radius: 4px;
  --f7-checkbox-border-width: 1.5px;
  --f7-tabbar-label-font-size:12px;
  --f7-tabbar-label-font-weight:400;
  --f7-radio-border-width: 1.5px;
  --f7-toolbar-height:56px;
  --f7-tabbar-labels-height:56px;
  --f7-button-raised-box-shadow:1px 2px 4px rgba(0,0,0,0.08);
  --margin-16:16px;
  --f7-size-0: 0;
  --f7-size-4: 4px;
  --f7-size-5: 5px;
  --f7-size-8: 8px;
  --f7-size-10: 10px;
  --f7-size-12: 12px;
  --f7-size-14: 14px;
  --f7-size-16: 16px;
  --f7-size-18: 18px;
  --f7-size-20: 20px;
  --f7-size-24: 24px;
  --f7-size-32: 32px;
  --f7-size-40: 40px;
  --f7-size-56: 56px;
  --f7-light-font-weight: 300;
  --f7-regula-font-weight: 400;
  --f7-medium-font-weight: 500;
  --f7-semibold-font-weight: 600;
  --f7-bold-font-weight: 700;
  --f7-list-margin-vertical:24px;
  --f7-list-media-item-title-font-weight:500;
  --f7-searchbar-in-page-content-input-border-radius:100px;
  --f7-searchbar-input-extra-padding-left:8px;
  --f7-toolbar-inner-padding-left:16px;
  --f7-label-font-weight:400;
  --max-height-100:calc(100vh - 1em);
}
.ios {
  --f7-subnavbar-height:43px;
  --f7-searchbar-input-padding-horizontal: 40px;
  --f7-toast-padding-horizontal:12px;
  --f7-list-item-after-text-color:var(--text-color-sercondary);
  --f7-dialog-text-color: var(--color-main);
  --f7-list-item-footer-text-color:var(--text-color-sercondary);
  --f7-text-color:var(--text-color);
  --f7-toggle-height: 24px;
  --f7-toggle-width:42px;
  --f7-block-margin-vertical: 24px;
  --f7-navbar-height: 48px;
  --f7-toggle-border-color: var(--border-color);
  --f7-toggle-inactive-color: var(--color-white);
  --f7-page-bg-color: var(--bg-disabled);
  --f7-card-box-shadow: 0px 0 12px rgba(38, 38, 38, 0.04);
  --f7-line-height: 1.2;
  --f7-list-media-item-padding-vertical:12px;
  --f7-button-small-height:28px;
  --f7-toast-border-radius: 4px;
  --f7-block-title-line-height:26px;
  --f7-block-title-margin-bottom:12px;
  --f7-navbar-title-line-height:24px;
  --f7-card-footer-font-weight:500;
}
.bg-gray {background-color: var(--color-gray);}
.bg-white-light {background-color: var(--color-white-light);}
.button.color-white-light {background-color: var(--color-white-light);}
.badge.color-red {
  --f7-theme-color: var(--color-primary);
  --f7-theme-color-rgb: 225, 114, 28;
  --f7-theme-color-shade: var(--color-primary);
  --f7-theme-color-tint: #ff6259;
}
.ios-translucent-bars .toolbar {background-color: var(--color-white);}
.toolbar-inner {border-bottom: 1px solid var(--f7-bars-border-color);}
.color-green {
  --f7-theme-color: var(--color-success);
  --f7-theme-color-rgb: var(--bg-success);
  --f7-theme-color-shade: var(--color-success);
  --f7-theme-color-tint: var(--color-success);
  --f7-theme-border-color: var(--border-color-success);
}
.color-red {
  --f7-theme-color: var(--color-danger);
  --f7-theme-color-rgb: var(--bg-danger);
  --f7-theme-color-shade: var(--color-danger);
  --f7-theme-color-tint: var(--color-danger);
  --f7-theme-border-color: var(--border-color-danger);
}
.color-blue {
  --f7-theme-color: var(--color-processing);
  --f7-theme-color-rgb: var(--bg-processing);
  --f7-theme-color-shade: var(--color-processing);
  --f7-theme-color-tint: var(--color-processing);
  --f7-theme-border-color: var(--border-color-processing);
}
.color-orange {
  --f7-theme-color: var(--color-warning);
  --f7-theme-color-rgb: var(--bg-warning);
  --f7-theme-color-shade: var(--color-warning);
  --f7-theme-color-tint: var(--color-warning);
  --f7-theme-border-color: var(--border-color-warning);
}
.color-black {
  --f7-theme-color: var(--color-black);
  --f7-theme-color-rgb: var(--bg-black);
  --f7-theme-color-shade: var(--color-black);
  --f7-theme-color-tint: var(--color-black);
  --f7-theme-border-color: var(--border-color-black);
}
.chip-outline[class*='color-'], .ios .chip-outline-ios[class*='color-'], .md .chip-outline-md[class*='color-'], .aurora .chip-outline-aurora[class*='color-'] {
  background-color: var(--f7-theme-color-rgb);
  border-color: var(--f7-theme-border-color);
}


.icons-arrow-drop-home {background-image:url(../svg/icon/icons-arrow-drop-home.svg);}
.icons-ic24px-add {background-image:url(../svg/icon/icons-ic24px-close.svg);}
.icons-ic24px-add-active {background-image:url(../svg/icon/icons-ic24px-add-active.svg);}
.icons-ic24px-arrow {background-image:url(../svg/icon/icons-ic24px-arrow.svg);}
.icons-ic24px-attack-file {background-image:url(../svg/icon/icons-ic24px-attack-file.svg);}
.icons-ic24px-award {background-image:url(../svg/icon/icons-ic24px-award.svg);}
.icons-ic24px-bank {background-image:url(../svg/icon/icons-ic24px-bank.svg);}
.icons-ic24px-bell {background-image:url(../svg/icon/icons-ic24px-bell.svg);}
.icons-ic24px-bookmark {background-image:url(../svg/icon/icons-ic24px-bookmark.svg);}
.icons-ic24px-calendar {background-image:url(../svg/icon/icons-ic24px-calendar.svg);}
.icons-ic24px-capture {background-image:url(../svg/icon/icons-ic24px-capture.svg);}
.icons-ic24px-card {background-image:url(../svg/icon/icons-ic24px-card.svg);}
.icons-ic24px-cart {background-image:url(../svg/icon/icons-ic24px-cart.svg);}
.icons-ic24px-chart {background-image:url(../svg/icon/icons-ic24px-chart.svg);}
.icons-ic24px-chat {background-image:url(../svg/icon/icons-ic24px-chat.svg);}
.icons-ic24px-check {background-image:url(../svg/icon/icons-ic24px-check.svg);}
.icons-ic24px-clock {background-image:url(../svg/icon/icons-ic24px-clock.svg);}
.icons-ic24px-close {background-image:url(../svg/icon/icons-ic24px-close.svg);}
.icons-ic24px-coin {background-image:url(../svg/icon/icons-ic24px-coin.svg);}
.icons-ic24px-copy {background-image:url(../svg/icon/icons-ic24px-copy.svg); opacity: 0.7;}
.icons-ic24px-current-location {background-image:url(../svg/icon/icons-ic24px-current-location.svg);}
.icons-ic24px-dashboard {background-image:url(../svg/icon/icons-ic24px-dashboard.svg);}
.icons-ic24px-delete {background-image:url(../svg/icon/icons-ic24px-delete.svg);}
.icons-ic24px-document {background-image:url(../svg/icon/icons-ic24px-document.svg);}
.icons-ic24px-dots {background-image:url(../svg/icon/icons-ic24px-dots.svg);}
.icons-ic24px-download {background-image:url(../svg/icon/icons-ic24px-download.svg);}
.icons-ic24px-download2 {background-image:url(../svg/icon/icons-ic24px-download2.svg);}
.icons-ic24px-drag {background-image:url(../svg/icon/icons-ic24px-drag.svg);}
.icons-ic24px-edit {background-image:url(../svg/icon/icons-ic24px-edit.svg);}
.icons-ic24px-eye {background-image:url(../svg/icon/icons-ic24px-eye.svg);}
.icons-ic24px-eye-close {background-image:url(../svg/icon/icons-ic24px-eye-close.svg);}
.icons-ic24px-file {background-image:url(../svg/icon/icons-ic24px-file.svg);}
.icons-ic24px-filter {background-image:url(../svg/icon/icons-ic24px-filter.svg);}
.icons-ic24px-filter2 {background-image:url(../svg/icon/icons-ic24px-filter2.svg);}
.icons-ic24px-finger-print {background-image:url(../svg/icon/icons-ic24px-finger-print.svg);}
.icons-ic24px-flag {background-image:url(../svg/icon/icons-ic24px-flag.svg);}
.icons-ic24px-folder {background-image:url(../svg/icon/icons-ic24px-folder.svg);}
.icons-ic24px-heart {background-image:url(../svg/icon/icons-ic24px-heart.svg);}
.icons-ic24px-heart-active {background-image:url(../svg/icon/icons-ic24px-heart-active.svg);}
.icons-ic24px-help {background-image:url(../svg/icon/icons-ic24px-help.svg);}
.icons-ic24px-history {background-image:url(../svg/icon/icons-ic24px-history.svg);}
.icons-ic24px-home {background-image:url(../svg/icon/icons-ic24px-home.svg);}
.icons-ic24px-hot {background-image:url(../svg/icon/icons-ic24px-hot.svg);}
.icons-ic24px-image {background-image:url(../svg/icon/icons-ic24px-image.svg);}
.icons-ic24px-location {background-image:url(../svg/icon/icons-ic24px-location.svg);}
.icons-ic24px-lock {background-image:url(../svg/icon/icons-ic24px-lock.svg);}
.icons-ic24px-lock-check {background-image:url(../svg/icon/icons-ic24px-lock-check.svg);}
.icons-ic24px-lock-delete {background-image:url(../svg/icon/icons-ic24px-lock-delete.svg);}
.icons-ic24px-logout {background-image:url(../svg/icon/icons-ic24px-logout.svg);}
.icons-ic24px-mail {background-image:url(../svg/icon/icons-ic24px-mail.svg);}
.icons-ic24px-map {background-image:url(../svg/icon/icons-ic24px-map.svg);}
.icons-ic24px-message {background-image:url(../svg/icon/icons-ic24px-message.svg);}
.icons-ic24px-micro {background-image:url(../svg/icon/icons-ic24px-micro.svg);}
.icons-ic24px-money {background-image:url(../svg/icon/icons-ic24px-money.svg);}
.icons-ic24px-money2 {background-image:url(../svg/icon/icons-ic24px-money2.svg);}
.icons-ic24px-note {background-image:url(../svg/icon/icons-ic24px-note.svg);}
.icons-ic24px-pen {background-image:url(../svg/icon/icons-ic24px-pen.svg);}
.icons-ic24px-phone {background-image:url(../svg/icon/icons-ic24px-phone.svg);}
.icons-ic24px-phone2 {background-image:url(../svg/icon/icons-ic24px-phone2.svg);}
.icons-ic24px-qr {background-image:url(../svg/icon/icons-ic24px-qr.svg);}
.icons-ic24px-refresh {background-image:url(../svg/icon/icons-ic24px-refresh.svg);}
.icons-ic24px-report {background-image:url(../svg/icon/icons-ic24px-report.svg);}
.icons-ic24px-search {background-image:url(../svg/icon/icons-ic24px-search.svg);}
.icons-ic24px-setting {background-image:url(../svg/icon/icons-ic24px-setting.svg);}
.icons-ic24px-share {background-image:url(../svg/icon/icons-ic24px-share.svg);}
.icons-ic24px-share2 {background-image:url(../svg/icon/icons-ic24px-share2.svg);}
.icons-ic24px-shield {background-image:url(../svg/icon/icons-ic24px-shield.svg);}
.icons-ic24px-status-error {background-image:url(../svg/icon/icons-ic24px-status-error.svg);}
.icons-ic24px-status-info {background-image:url(../svg/icon/icons-ic24px-status-info.svg);}
.icons-ic24px-status-success {background-image:url(../svg/icon/icons-ic24px-status-success.svg);}
.icons-ic24px-status-warning {background-image:url(../svg/icon/icons-ic24px-status-warning.svg);}
.icons-ic24px-sub {background-image:url(../svg/icon/icons-ic24px-sub.svg);}
.icons-ic24px-switch {background-image:url(../svg/icon/icons-ic24px-switch.svg);}
.icons-ic24px-ticket {background-image:url(../svg/icon/icons-ic24px-ticket.svg);}
.icons-ic24px-unlock {background-image:url(../svg/icon/icons-ic24px-unlock.svg);}
.icons-ic24px-upload {background-image:url(../svg/icon/icons-ic24px-upload.svg);}
.icons-ic24px-upload1 {background-image:url(../svg/icon/icons-ic24px-upload1.svg);}
.icons-ic24px-user {background-image:url(../svg/icon/icons-ic24px-user.svg);}
.icons-ic24px-user-circle {background-image:url(../svg/icon/icons-ic24px-user-circle.svg);}
.icons-ic24px-voucher {background-image:url(../svg/icon/icons-ic24px-voucher.svg);}
.icons-ic24px-wallet {background-image:url(../svg/icon/icons-ic24px-wallet.svg);}
.icons-ic24px-warning {background-image:url(../svg/icon/icons-ic24px-warning.svg);}
.icons-ic24px-back {background-image:url(../svg/icon/icons-ic24px-back.svg);}
.icons-ic24px-info {background-image:url(../svg/icon/icons-ic24px-info.svg);}
.icons-ic24px-weather-morning {background-image:url(../svg/icon/icons-ic24px-weather-morning.svg);}
.icons-ic24px-weather-afternoon {background-image:url(../svg/icon/icons-ic24px-weather-afternoon.svg);}
.icons-ic24px-location-active {background-image:url(../svg/icon/icons-ic24px-location-active.svg);}
.icons-ask1 {background-image:url(../svg/icon/icons-ask1.svg);}
.icons-ask2 {background-image:url(../svg/icon/icons-ask2.svg);}
.icons-ask3 {background-image:url(../svg/icon/icons-ask3.svg);}
.icons-ask4 {background-image:url(../svg/icon/icons-ask4.svg);}
.icons-ask5 {background-image:url(../svg/icon/icons-ask5.svg);}
.icons-ask6 {background-image:url(../svg/icon/icons-ask6.svg);}
.icons-ask7 {background-image:url(../svg/icon/icons-ask7.svg);}

.icon-date .item-input-wrap input {
  background-image:url(../svg/icon/icons-ic24px-calendar.svg); 
  background-size: 24px;
  background-position: center right 5px;
  background-repeat: no-repeat;

}
.icon32 {width: 32px; height: 32px;}
.icons-ic32px-arrow-right{background-image:url(../svg/icon/icons-ic32px-arrow-right.svg);}
.icons-ic64px-health-facilities{background-image:url(../svg/icon/icons-ic64px-health-facilities.svg);}
.icons-ic64px-package{background-image:url(../svg/icon/icons-ic64px-package.svg);}

.view .icons-tab1 .icon {background-image:url(../svg/icon/icons-tab1.svg);}
.view .icons-tab2 .icon {background-image:url(../svg/icon/icons-tab2.svg);}
.view .icons-tab3 .icon {background-image:url(../svg/icon/icons-tab3.svg);}
.view .icons-tab4 .icon {background-image:url(../svg/icon/icons-tab4.svg);}



#view-home.view.tab-active .icons-tab1 .icon {background-image:url(../svg/icon/icons-tab1-active.svg);}
#view-schedule.view.tab-active .icons-tab2 .icon {background-image:url(../svg/icon/icons-tab2-active.svg);}
#view-favourite.view.tab-active .icons-tab3 .icon {background-image:url(../svg/icon/icons-tab3-active.svg);}
#view-phonebook.view.tab-active .icons-tab4 .icon {background-image:url(../svg/icon/icons-tab4-active.svg);}

.view .tabbar a, .view .tabbar-labels a {
  color: var(--f7-tabbar-link-inactive-color);
}

#view-home.view.tab-active .tabbar .icons-tab1, #view-home.view.tab-active .tabbar-labels .icons-tab1 {
  color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
}
#view-schedule.view.tab-active .tabbar .icons-tab2, #view-schedule.view.tab-active .tabbar-labels .icons-tab2 {
  color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
}
#view-favourite.view.tab-active .tabbar .icons-tab3, #view-favourite.view.tab-active .tabbar-labels .icons-tab3 {
  color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
}

#view-phonebook.view.tab-active .tabbar .icons-tab4, #view-phonebook.view.tab-active .tabbar-labels .icons-tab4 {
  color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
}

.icon-back {background-image:url(../svg/icon/icons-ic24px-back.svg);}
.list .item-link.smart-select .item-inner:before {
  display: none;
}
.list .item-link.smart-select .item-after {
  background-image: url(../svg/icon/icons-ic24px-arrow.svg);
  background-position: center right 6px; background-repeat: no-repeat; background-size: 24px;
}
.ios .searchbar-icon::after {display: none;}
.ios .searchbar-icon {
  background-image: url(../svg/icon/icons-ic24px-search.svg);
  width: 24px;
  content: "";
  height: 24px;margin-top: -12px;
}
.ios .input-clear-button:after {
  content: '';
  background-image:url(../svg/icon/icons-ic24px-close.svg);
  background-size: 100%;
  width: 24px;
  background-repeat:no-repeat;background-position: 0;
}
.bg_card_top {
  background-image: url(../svg/icon/bg_card_top.svg);
}
.active.media-item::before{width: 100%; height: 100%; content: ""; background: url(../svg/bg/bg_card_active.svg) no-repeat left top; position: absolute; z-index: 0;}
.list-radio-icon label.item-radio:not(.item-radio-icon-start) input[type='radio'] ~ .icon-radio {background-image: url(../svg/icon/icons-ic24px-status-success.svg);}

/*.box-item-home .box-cont::before {
  background-image: url(/assets/vivnpay/svg/icon/icons-arrow-drop-home.svg);
  position: absolute;
  content: "";
  left: 50%;
  width: 51px;
  height: 44px;
  margin-left: -24.5px;
  z-index: 1111111111;
  top: -14px;
}*/
.cosoyte-detail .tab .col.button.color-danger-light .color-primary{color: #FF7A45;}
.cosoyte-detail .tab .col.button.color-success .medium{color: var(--color-success);}
.cosoyte-detail #tab2 .button.button-fill.active-state {background-color:var(--bg-default);}
.filter-primary {
  filter: sepia(900%) hue-rotate(150deg) saturate(900%) brightness(140%) contrast(120%);
}
.smart-select-page a.link.popup-close {
  background-image: url(../svg/icon/icons-ic24px-close.svg); text-indent: -9999px; overflow: hidden; background-repeat: no-repeat;background-position: center;
  min-width: 44px;
    padding: 0;
 }