/* Custom color theme properties */
:root {  
  --f7-theme-color-rgb: 225, 114, 28;
  --color-main:#111128;
  --color-primary:#e1721c;
  --color-primary-light:#FFE4C2;  
  --color-gradient-end:#ED9242;
  --color-white:#ffffff;
  --bg-primary-light:rgba(225, 114, 18,0.72 );
  --bg-home-arrow:rgba(225, 114, 18, 0.87);
  --color-gradient-begin: var(--color-primary);
  --color-white-light: rgba(255,255,255,0.1);
  --border-color:#EDEFF2;  
  --border-color-light:#F0F0F0;
  --f7-navbar-border-color:#E4E5E6;
  --f7-bars-border-color:#E4E5E6;
  --color-success:#73D13D;
  --color-warning:#FA541C;
  --color-info:#FFCF99;
  --color-danger:#ED1C24;  
  --color-processing:#40A9FF;  
  --border-color-success:#B7EB8F;
  --border-color-warning:#FFE58F;
  --border-color-info:#FFCF99;
  --border-color-danger:#F26066;  
  --border-color-processing:#91D5FF;
  --bg-guide:#FFF7EB;
  --bg-default:#FFF7EB;
  --bg-primary:#FFE4C2;
  --bg-success:#F6FFED;
  --bg-info:#FFF7EB;
  --bg-warning:#FFBB96;
  --bg-danger:#FDE4E5;
  --bg-danger-light:#FFF2E8;
  --bg-processing:#E6F7FF;
  --color-dark:#BA520D;  
  --bg-disabled:#F5F7FB;
  --color-disabled:#C7CCD6;
  --text-color-sercondary:#8B8FA2;
  --f7-theme-color-shade: #bd6017;
  --f7-theme-color-tint: #e7883f;
}
.bg-gray {background-color: var(--color-gray);}
.bg-white-light {background-color: var(--color-white-light);}
.button.color-white-light {
  background-color: var(--background);
}
.badge.color-red {
  --f7-theme-color: var(--color-primary);
  --f7-theme-color-rgb: 225, 114, 28;
  --f7-theme-color-shade: var(--color-primary);
  --f7-theme-color-tint: #ff6259;
}
.ios-translucent-bars .toolbar {background-color: var(--color-white);}
.toolbar-inner {border-bottom: 1px solid var(--f7-bars-border-color);}
.color-green {
  --f7-theme-color: var(--color-success);
  --f7-theme-color-rgb: var(--bg-success);
  --f7-theme-color-shade: var(--color-success);
  --f7-theme-color-tint: var(--color-success);
  --f7-theme-border-color: var(--border-color-success);
}
.color-red {
  --f7-theme-color: var(--color-danger);
  --f7-theme-color-rgb: var(--bg-danger);
  --f7-theme-color-shade: var(--color-danger);
  --f7-theme-color-tint: var(--color-danger);
  --f7-theme-border-color: var(--border-color-danger);
}
.color-blue {
  --f7-theme-color: var(--color-processing);
  --f7-theme-color-rgb: var(--bg-processing);
  --f7-theme-color-shade: var(--color-processing);
  --f7-theme-color-tint: var(--color-processing);
  --f7-theme-border-color: var(--border-color-processing);
}
.color-orange {
  --f7-theme-color: var(--color-warning);
  --f7-theme-color-rgb: var(--bg-warning);
  --f7-theme-color-shade: var(--color-warning);
  --f7-theme-color-tint: var(--color-warning);
  --f7-theme-border-color: var(--border-color-warning);
}
.color-black {
  --f7-theme-color: var(--color-black);
  --f7-theme-color-rgb: var(--bg-black);
  --f7-theme-color-shade: var(--color-black);
  --f7-theme-color-tint: var(--color-black);
  --f7-theme-border-color: var(--border-color-black);
}
.chip-outline[class*='color-'], .ios .chip-outline-ios[class*='color-'], .md .chip-outline-md[class*='color-'], .aurora .chip-outline-aurora[class*='color-'] {
  background-color: var(--f7-theme-color-rgb);
  border-color: var(--f7-theme-border-color);
}


.icons-arrow-drop-home {background-image:url(../svg/icon/icons-arrow-drop-home.svg);}
.icons-ic24px-add {background-image:url(../svg/icon/icons-ic24px-close.svg);}
.icons-ic24px-add-active {background-image:url(../svg/icon/icons-ic24px-add-active.svg);}
.icons-ic24px-arrow {background-image:url(../svg/icon/icons-ic24px-arrow.svg);}
.icons-ic24px-attack-file {background-image:url(../svg/icon/icons-ic24px-attack-file.svg);}
.icons-ic24px-award {background-image:url(../svg/icon/icons-ic24px-award.svg);}
.icons-ic24px-bank {background-image:url(../svg/icon/icons-ic24px-bank.svg);}
.icons-ic24px-bell {background-image:url(../svg/icon/icons-ic24px-bell.svg);}
.icons-ic24px-bookmark {background-image:url(../svg/icon/icons-ic24px-bookmark.svg);}
.icons-ic24px-calendar {background-image:url(../svg/icon/icons-ic24px-calendar.svg);}
.icons-ic24px-capture {background-image:url(../svg/icon/icons-ic24px-capture.svg);}
.icons-ic24px-card {background-image:url(../svg/icon/icons-ic24px-card.svg);}
.icons-ic24px-cart {background-image:url(../svg/icon/icons-ic24px-cart.svg);}
.icons-ic24px-chart {background-image:url(../svg/icon/icons-ic24px-chart.svg);}
.icons-ic24px-chat {background-image:url(../svg/icon/icons-ic24px-chat.svg);}
.icons-ic24px-check {background-image:url(../svg/icon/icons-ic24px-check.svg);}
.icons-ic24px-clock {background-image:url(../svg/icon/icons-ic24px-clock.svg);}
.icons-ic24px-close {background-image:url(../svg/icon/icons-ic24px-close.svg);}
.icons-ic24px-coin {background-image:url(../svg/icon/icons-ic24px-coin.svg);}
.icons-ic24px-copy {background-image:url(../svg/icon/icons-ic24px-copy.svg); opacity: 0.7;}
.icons-ic24px-current-location {background-image:url(../svg/icon/icons-ic24px-current-location.svg);}
.icons-ic24px-dashboard {background-image:url(../svg/icon/icons-ic24px-dashboard.svg);}
.icons-ic24px-delete {background-image:url(../svg/icon/icons-ic24px-delete.svg);}
.icons-ic24px-document {background-image:url(../svg/icon/icons-ic24px-document.svg);}
.icons-ic24px-dots {background-image:url(../svg/icon/icons-ic24px-dots.svg);}
.icons-ic24px-download {background-image:url(../svg/icon/icons-ic24px-download.svg);}
.icons-ic24px-download2 {background-image:url(../svg/icon/icons-ic24px-download2.svg);}
.icons-ic24px-drag {background-image:url(../svg/icon/icons-ic24px-drag.svg);}
.icons-ic24px-edit {background-image:url(../svg/icon/icons-ic24px-edit.svg);}
.icons-ic24px-eye {background-image:url(../svg/icon/icons-ic24px-eye.svg);}
.icons-ic24px-eye-close {background-image:url(../svg/icon/icons-ic24px-eye-close.svg);}
.icons-ic24px-file {background-image:url(../svg/icon/icons-ic24px-file.svg);}
.icons-ic24px-filter {background-image:url(../svg/icon/icons-ic24px-filter.svg);}
.icons-ic24px-filter2 {background-image:url(../svg/icon/icons-ic24px-filter2.svg);}
.icons-ic24px-finger-print {background-image:url(../svg/icon/icons-ic24px-finger-print.svg);}
.icons-ic24px-flag {background-image:url(../svg/icon/icons-ic24px-flag.svg);}
.icons-ic24px-folder {background-image:url(../svg/icon/icons-ic24px-folder.svg);}
.icons-ic24px-heart {background-image:url(../svg/icon/icons-ic24px-heart.svg);}
.icons-ic24px-heart-active {background-image:url(../svg/icon/icons-ic24px-heart-active.svg);}
.icons-ic24px-help {background-image:url(../svg/icon/icons-ic24px-help.svg);}
.icons-ic24px-history {background-image:url(../svg/icon/icons-ic24px-history.svg);}
.icons-ic24px-home {background-image:url(../svg/icon/icons-ic24px-home.svg);}
.icons-ic24px-hot {background-image:url(../svg/icon/icons-ic24px-hot.svg);}
.icons-ic24px-image {background-image:url(../svg/icon/icons-ic24px-image.svg);}
.icons-ic24px-location {background-image:url(../svg/icon/icons-ic24px-location.svg);}
.icons-ic24px-lock {background-image:url(../svg/icon/icons-ic24px-lock.svg);}
.icons-ic24px-lock-check {background-image:url(../svg/icon/icons-ic24px-lock-check.svg);}
.icons-ic24px-lock-delete {background-image:url(../svg/icon/icons-ic24px-lock-delete.svg);}
.icons-ic24px-logout {background-image:url(../svg/icon/icons-ic24px-logout.svg);}
.icons-ic24px-mail {background-image:url(../svg/icon/icons-ic24px-mail.svg);}
.icons-ic24px-map {background-image:url(../svg/icon/icons-ic24px-map.svg);}
.icons-ic24px-message {background-image:url(../svg/icon/icons-ic24px-message.svg);}
.icons-ic24px-micro {background-image:url(../svg/icon/icons-ic24px-micro.svg);}
.icons-ic24px-money {background-image:url(../svg/icon/icons-ic24px-money.svg);}
.icons-ic24px-money2 {background-image:url(../svg/icon/icons-ic24px-money2.svg);}
.icons-ic24px-note {background-image:url(../svg/icon/icons-ic24px-note.svg);}
.icons-ic24px-pen {background-image:url(../svg/icon/icons-ic24px-pen.svg);}
.icons-ic24px-phone {background-image:url(../svg/icon/icons-ic24px-phone.svg);}
.icons-ic24px-phone2 {background-image:url(../svg/icon/icons-ic24px-phone2.svg);}
.icons-ic24px-qr {background-image:url(../svg/icon/icons-ic24px-qr.svg);}
.icons-ic24px-refresh {background-image:url(../svg/icon/icons-ic24px-refresh.svg);}
.icons-ic24px-report {background-image:url(../svg/icon/icons-ic24px-report.svg);}
.icons-ic24px-search {background-image:url(../svg/icon/icons-ic24px-search.svg);}
.icons-ic24px-setting {background-image:url(../svg/icon/icons-ic24px-setting.svg);}
.icons-ic24px-share {background-image:url(../svg/icon/icons-ic24px-share.svg);}
.icons-ic24px-share2 {background-image:url(../svg/icon/icons-ic24px-share2.svg);}
.icons-ic24px-shield {background-image:url(../svg/icon/icons-ic24px-shield.svg);}
.icons-ic24px-status-error {background-image:url(../svg/icon/icons-ic24px-status-error.svg);}
.icons-ic24px-status-info {background-image:url(../svg/icon/icons-ic24px-status-info.svg);}
.icons-ic24px-status-success {background-image:url(../svg/icon/icons-ic24px-status-success.svg);}
.icons-ic24px-status-warning {background-image:url(../svg/icon/icons-ic24px-status-warning.svg);}
.icons-ic24px-sub {background-image:url(../svg/icon/icons-ic24px-sub.svg);}
.icons-ic24px-switch {background-image:url(../svg/icon/icons-ic24px-switch.svg);}
.icons-ic24px-ticket {background-image:url(../svg/icon/icons-ic24px-ticket.svg);}
.icons-ic24px-unlock {background-image:url(../svg/icon/icons-ic24px-unlock.svg);}
.icons-ic24px-upload {background-image:url(../svg/icon/icons-ic24px-upload.svg);}
.icons-ic24px-upload1 {background-image:url(../svg/icon/icons-ic24px-upload1.svg);}
.icons-ic24px-user {background-image:url(../svg/icon/icons-ic24px-user.svg);}
.icons-ic24px-user-circle {background-image:url(../svg/icon/icons-ic24px-user-circle.svg);}
.icons-ic24px-voucher {background-image:url(../svg/icon/icons-ic24px-voucher.svg);}
.icons-ic24px-wallet {background-image:url(../svg/icon/icons-ic24px-wallet.svg);}
.icons-ic24px-warning {background-image:url(../svg/icon/icons-ic24px-warning.svg);}
.icons-ic24px-back {background-image:url(../svg/icon/icons-ic24px-back.svg);}
.icons-ic24px-info {background-image:url(../svg/icon/icons-ic24px-info.svg);}
.icons-ic24px-weather-morning {background-image:url(../svg/icon/icons-ic24px-weather-morning.svg);}
.icons-ic24px-weather-afternoon {background-image:url(../svg/icon/icons-ic24px-weather-afternoon.svg);}
.icons-ic24px-location-active {background-image:url(../svg/icon/icons-ic24px-location-active.svg);}
.icons-ic24px-chart {background-image:url(../svg/icon/icons-ic24px-chart.svg);}
.icons-ask1 {background-image:url(../svg/icon/icons-ask1.svg);}
.icons-ask2 {background-image:url(../svg/icon/icons-ask2.svg);}
.icons-ask3 {background-image:url(../svg/icon/icons-ask3.svg);}
.icons-ask4 {background-image:url(../svg/icon/icons-ask4.svg);}
.icons-ask5 {background-image:url(../svg/icon/icons-ask5.svg);}
.icons-ask6 {background-image:url(../svg/icon/icons-ask6.svg);}
.icons-ask7 {background-image:url(../svg/icon/icons-ask7.svg);}

.icon-date .item-input-wrap input {
  background-image:url(../svg/icon/icons-ic24px-calendar.svg); 
  background-size: 24px;
  background-position: center right 5px;
  background-repeat: no-repeat;

}
.icon32 {width: 32px; height: 32px;}
.icons-ic32px-arrow-right{background-image:url(../svg/icon/icons-ic32px-arrow-right.svg);}
.icons-ic64px-health-facilities{background-image:url(../svg/icon/icons-ic64px-health-facilities.svg);}
.icons-ic64px-package{background-image:url(../svg/icon/icons-ic64px-package.svg);}

.view .icons-tab1 .icon {background-image:url(../svg/icon/icons-tab1.svg);}
.view .icons-tab2 .icon {background-image:url(../svg/icon/icons-tab2.svg);}
.view .icons-tab3 .icon {background-image:url(../svg/icon/icons-tab3.svg);}
.view .icons-tab4 .icon {background-image:url(../svg/icon/icons-tab4.svg);}



#view-home.view.tab-active .icons-tab1 .icon {background-image:url(../svg/icon/icons-tab1-active.svg);}
#view-schedule.view.tab-active .icons-tab2 .icon {background-image:url(../svg/icon/icons-tab2-active.svg);}
#view-favourite.view.tab-active .icons-tab3 .icon {background-image:url(../svg/icon/icons-tab3-active.svg);}
#view-phonebook.view.tab-active .icons-tab4 .icon {background-image:url(../svg/icon/icons-tab4-active.svg);}

.view .tabbar a, .view .tabbar-labels a {
  color: var(--f7-tabbar-link-inactive-color);
}

#view-home.view.tab-active .tabbar .icons-tab1, #view-home.view.tab-active .tabbar-labels .icons-tab1 {
  color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
}
#view-schedule.view.tab-active .tabbar .icons-tab2, #view-schedule.view.tab-active .tabbar-labels .icons-tab2 {
  color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
}
#view-favourite.view.tab-active .tabbar .icons-tab3, #view-favourite.view.tab-active .tabbar-labels .icons-tab3 {
  color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
}

#view-phonebook.view.tab-active .tabbar .icons-tab4, #view-phonebook.view.tab-active .tabbar-labels .icons-tab4 {
  color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
}

.icon-back {background-image:url(../svg/icon/icons-ic24px-back.svg);}
.list .item-link.smart-select .item-inner:before {
  display: none;
}
.list .item-link.smart-select .item-after {
  background-image: url(../svg/icon/icons-ic24px-arrow.svg);
  background-position: center right 6px; background-repeat: no-repeat; background-size: 24px;
}
.ios .searchbar-icon::after {display: none;}
.ios .searchbar-icon {
  background-image: url(../svg/icon/icons-ic24px-search.svg);
  width: 24px;
  content: "";
  height: 24px;margin-top: -12px;
}
.ios .input-clear-button:after {
  content: '';
  background-image:url(../svg/icon/icons-ic24px-close.svg);
  background-size: 100%;
  width: 24px;
  background-repeat:no-repeat;background-position: 0;
}
.bg_card_top {
  background-image: url(../svg/icon/bg_card_top.svg);
}
.active.media-item::before{width: 100%; height: 100%; content: ""; background: url(../svg/bg/bg_card_active.svg) no-repeat left top; position: absolute; z-index: 0; top: -70px;}
.list-radio-icon label.item-radio:not(.item-radio-icon-start) input[type='radio'] ~ .icon-radio {background-image: url(../svg/icon/icons-ic24px-status-success.svg);}

/*.box-item-home .box-cont::before {
  background-image: url(/assets/vivnpay/svg/icon/icons-arrow-drop-home.svg);
  position: absolute;
  content: "";
  left: 50%;
  width: 51px;
  height: 44px;
  margin-left: -24.5px;
  z-index: 1111111111;
  top: -14px;
}*/
.cosoyte-detail .tab .col.button.color-danger-light .color-primary{color: #FF7A45;}
.cosoyte-detail .tab .col.button.color-success .medium{color: var(--color-success);}
.cosoyte-detail #tab2 .button.button-fill.active-state {background-color:var(--bg-default);}
.filter-primary {
  filter: sepia(900%) hue-rotate(150deg) saturate(900%) brightness(140%) contrast(120%);
}
.smart-select-page a.link.popup-close {
  background-image: url(../svg/icon/icons-ic24px-close.svg); text-indent: -9999px; overflow: hidden; background-repeat: no-repeat;background-position: center;
  min-width: 44px;
    padding: 0;
 }

 .search-list-style.list .item-content::before {
  /*background-image: url(../svg/icon/icons-ic24px-checked.svg);
    display: block;
    position: absolute; display: block;
    top: 50%;
    width: 24px;
    height: 24px;
    margin-top: -7px;
    font-size: var(--f7-list-chevron-icon-font-size);
    line-height: 14px;
    color: var(--f7-list-chevron-icon-color);
    pointer-events: none;
    right: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-right));
    content: "";*/
}
.icons-ic24px-arrow-right {background-image:url(../svg/icon/icons-ic24px-arrow-right.svg);}
.icons-ic24px-processing.ic-mask {
  -webkit-mask-image: url(../svg/icon/icons-ic24px-processing.svg);
  -o-mask-image: url(../svg/icon/icons-ic24px-processing.svg);
  -moz-mask-image: url(../svg/icon/icons-ic24px-processing.svg);
}
.icons-ic24px-timeout.ic-mask {
  -webkit-mask-image: url(../svg/icon/icons-ic24px-timeout.svg);
  -o-mask-image: url(../svg/icon/icons-ic24px-timeout.svg);
  -moz-mask-image: url(../svg/icon/icons-ic24px-timeout.svg);
}
.icons-ic24px-check.ic-mask {
  -webkit-mask-image: url(../svg/icon/icons-ic24px-check.svg);
  -o-mask-image: url(../svg/icon/icons-ic24px-check.svg);
  -moz-mask-image: url(../svg/icon/icons-ic24px-check.svg);
}
.icons-ic24px-clock.ic-mask {
  -webkit-mask-image: url(../svg/icon/icons-ic24px-clock.svg);
  -o-mask-image: url(../svg/icon/icons-ic24px-clock.svg);
  -moz-mask-image: url(../svg/icon/icons-ic24px-clock.svg);
}
.timeline-item .timeline-item-divider {background:url(../svg/icon/radio-time.svg) no-repeat 0 0; background-size: contain;}
.timeline-item.check .timeline-item-divider {background:url(../svg/icon/radio-time-active.svg) no-repeat 0 0;}
.icons-ic64px-status-successful{background-image:url(../svg/icon/status-successful.svg);}